{% extends 'base.html' %}

{% block title %}Single Car{% endblock %}

{% block css %}
    <link rel = "stylesheet" type = "text/css" href = "{{ url_for('cars.static', filename = 'css/car.css') }}" />
{% endblock %}

{% block js %}
    <script type = "text/javascript" src = "{{ url_for( 'cars.static', filename = 'js/functions.js' ) }}"></script>
{% endblock %}


{% block content %}
    <div class="container clearfix">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h1>Welcome to Single car page!</h1>
        </div>
    </div>
{% endblock %}