html[xmlns] .clearfix {
	display: block;
}
* html .clearfix {
	height: 1%;
}
*{ -webkit-padding-start: 0px; }

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	font-size: 100%;
	outline: 0;
	margin: 0;
	padding: 0;
	word-wrap: break-word;
}

body {
	font-family: $latoReg;
	font-size: 14px;
	line-height: 1.6;
  	width: 100%;
  	display: block;
	text-rendering: optimizeLegibility ;
 	-webkit-font-smoothing: antialiased ;
 	-moz-osx-font-smoothing: grayscale ;
 	color: #000;
}

html, body { height: 100%; }
body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}
.content{
    flex: 1 1 auto;
    clear: both;
}

body, p{
	font-size: 16px;
	color: #fff;
}
h1, h2, h3, h4, .h1title, .h2title {
	margin: 0;
	line-height: 1.6;
	color: #000;
}
h1, .h1title, h2, .h2title{
	display: block;
	text-transform: capitalize;
}
h1, .h1title{
	font-size: 28px;
	margin-bottom: 40px;
}
h2, .h2title{
	font-size: 24px;
	margin-bottom: 20px;
}
h3, h4{
	font-size: 20px;
	margin-bottom: 20px;
}

ul, ol{
	-webkit-padding-start: 0px;
	list-style-type: none;
	list-style-position: inside;
	padding: 0;
	margin: 0
}

header, footer{
    background: #000;
    padding: 6px 0;
}
.flex_block{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav.navbar{
    margin: 0;
    display: flex;
    align-items: center;
}
ul.navbar-nav li a{
    padding: 0 15px;
    color: #fff;
    font-size: 18px;
    text-transform: capitalize;
}

footer .flex_block{
    justify-content: start;
}
div.logo{
    background: #fff;
    border-radius: 50%;
}
div.logo a{
    display: block;
    padding: 6px;
}
div.logo a img{
    border-radius: 50%;
}

footer div.logo {
    margin-right: 20px;
}
footer p{
    font-size: 12px;
}

.content{
    padding: 40px 0;
}