<title>{% block title %}{% endblock %}</title>

<meta charset = "UTF-8"/>
<meta name = "viewport" content = "width=device-width, initial-scale = 1"/>


<link rel = "stylesheet" type = "text/css" href = "{{ url_for( 'static', filename = 'css/bootstrap.min.css' ) }}"/>
<link rel = "stylesheet" type = "text/css" href = "{{ url_for( 'static', filename = 'css/style.css' ) }}"/>

{% block css %}{% endblock %}

<link rel = "icon" type = "image/icon" href = "{{ url_for( 'static', filename = 'images/favicon.ico' ) }}"/>

<script type = "text/javascript" src = "{{ url_for( 'static', filename = 'js/jquery.js' ) }}"></script>
<script type = "text/javascript" src = "{{ url_for( 'static', filename = 'js/functions.js' ) }}"></script>