<header>
    <div class="container">
        <div class="flex_block">
            <div class="logo">
                <a href="{{ url_for('index') }}">
                    <img src="static/images/logo.png"/>
                </a>
            </div>

            <nav class="navbar navbar-expand-sm navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('index') }}">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('get_about') }}">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('cars.get_cars') }}">Cars</a></li>
                </ul>
            </nav>

        </div>
    </div>

</header>