{% extends 'base.html' %}

{% block title %}About{% endblock %}

{% block css %}
    <link rel = "stylesheet" type = "text/css" href = "{{ url_for('static', filename = 'css/style.css') }}" />
{% endblock %}

{% block js %}
    <script type = "text/javascript" src = "{{ url_for( 'static', filename = 'js/functions.js' ) }}"></script>
{% endblock %}


{% block content %}
    <div class="container clearfix">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h1>Welcome to About page!</h1>
        </div>
    </div>
{% endblock %}